$color_black: #444
$color_yellow: #FFC954
$color_red: #FF3D4A
$color_white: #f3f3f3
*
  // border: solid 1px 
  position: relative
  font-family:  'Roboto', sans-serif, "微軟正黑體"
html,body
  width: 100%
  height: 100%
  margin: 0
  display: flex
  justify-content: center
  align-items: center
  background-color: $color_yellow
  
#buylist
  display: inline-block
  padding: 20px
  border: solid 4px $color_black
  background-color: $color_white
  box-shadow: 0px 0px 30px rgba(0,0,0,0.2)
  
h1
  padding: 20px
  margin-top: -20px
  margin-left: -20px
  margin-right: -20px
  border-bottom: solid 4px $color_black
  background-color: $color_red
  color: $color_white
  font-weight: 600
  
#item_list
  margin-top: 10px
  padding: 5px
  
  
.buy_item
  list-style: none
  padding: 5px
  border: 3px solid $color_black
  margin-top: 10px
  font-weight: 900
  
  & input
    width: 100px
    padding: 2px
    border: solid 3px 
    
  & .price
      display: inline-block
      padding-left: 8px
      padding-right: 8px
      position: absolute
      right: 50px
      background-color: $color_yellow
      
      &::after
        content: " $"
      
  & .del_btn
      display: inline-block
      padding: 0 6px
      right: 10px
      position: absolute
      cursor: pointer
      &:hover
        background-color: $color_red
        color: white
      
  & .addbtn
      cursor: pointer
      margin-left: 10px
      padding: 5px
      border: solid 3px $color_black
      &:hover
        background-color: $color_red
        color: white
      
.control_panel
  padding: 20px
  
.total
  background-color: $color_red
  color: $color_white
  & .price
    background-color: transparent